COMMON_CODE=1
TEST=2
USING=3
ENVIRONMENT=4
TEST_CASE=5
DESCRIPTION=6
STEPS=7
VAR=8
IN=9
OUT=10
DELTA=11
STR=12
PRE_TEST_CODE=13
TEST_CODE=14
POST_TEST_CODE=15
LBRACE=16
RBRACE=17
LSQUARE=18
RSQUARE=19
LPAREN=20
RPAREN=21
EQ=22
COMMA=23
ADDR=24
PTR=25
FLOAT=26
INT=27
STRING=28
WORD=29
COMMENT=30
WS=31
BOM=32
'COMMON_CODE'=1
'TEST'=2
'USING'=3
'ENVIRONMENT'=4
'TEST_CASE'=5
'DESCRIPTION'=6
'STEPS'=7
'VAR'=8
'IN'=9
'OUT'=10
'DELTA'=11
'STR'=12
'PRE_TEST_CODE'=13
'TEST_CODE'=14
'POST_TEST_CODE'=15
'{'=16
'}'=17
'['=18
']'=19
'('=20
')'=21
'='=22
','=23
'\uFEFF'=32
