token literal names:
null
'COMMON_CODE'
'TEST'
'USING'
'ENVIRONMENT'
'TEST_CASE'
'DESCRIPTION'
'STEPS'
'VAR'
'IN'
'OUT'
'DELTA'
'STR'
'PRE_TEST_CODE'
'TEST_CODE'
'POST_TEST_CODE'
'{'
'}'
'['
']'
'('
')'
'='
','
null
null
null
null
null
null
null
null
'\uFEFF'

token symbolic names:
null
COMMON_CODE
TEST
USING
ENVIRONMENT
TEST_CASE
DESCRIPTION
STEPS
VAR
IN
OUT
DELTA
STR
PRE_TEST_CODE
TEST_CODE
POST_TEST_CODE
LBRACE
RBRACE
LSQUARE
RSQUARE
LPAREN
RPAREN
EQ
COMMA
ADDR
PTR
FLOAT
INT
STRING
WORD
COMMENT
WS
BOM

rule names:
prog
code_block
tests
test_title
test_body
test_case
using_environments
used_environments
environment
environment_body
test_case_title
test_case_body
test_case_body_element
test_case_description
test_case_steps
test_case_var_decls
pre_test_code
test_code
post_test_code
variable_decl
var_input
var_output
var_delta
string_decl
str_input
str_output


atn:
[4, 1, 32, 248, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 3, 0, 55, 8, 0, 1, 0, 4, 0, 58, 8, 0, 11, 0, 12, 0, 59, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 82, 8, 4, 11, 4, 12, 4, 83, 1, 5, 1, 5, 1, 5, 3, 5, 89, 8, 5, 1, 5, 1, 5, 3, 5, 93, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 105, 8, 7, 10, 7, 12, 7, 108, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 4, 9, 118, 8, 9, 11, 9, 12, 9, 119, 1, 10, 1, 10, 1, 11, 5, 11, 125, 8, 11, 10, 11, 12, 11, 128, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 136, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 148, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 163, 8, 19, 1, 19, 3, 19, 166, 8, 19, 1, 19, 3, 19, 169, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 180, 8, 20, 10, 20, 12, 20, 183, 9, 20, 1, 20, 3, 20, 186, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 195, 8, 21, 10, 21, 12, 21, 198, 9, 21, 1, 21, 3, 21, 201, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 211, 8, 23, 1, 23, 3, 23, 214, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 225, 8, 24, 10, 24, 12, 24, 228, 9, 24, 1, 24, 3, 24, 231, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 240, 8, 25, 10, 25, 12, 25, 243, 9, 25, 1, 25, 3, 25, 246, 8, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 2, 1, 0, 24, 27, 1, 0, 26, 27, 251, 0, 54, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 126, 1, 0, 0, 0, 24, 135, 1, 0, 0, 0, 26, 137, 1, 0, 0, 0, 28, 141, 1, 0, 0, 0, 30, 147, 1, 0, 0, 0, 32, 149, 1, 0, 0, 0, 34, 152, 1, 0, 0, 0, 36, 155, 1, 0, 0, 0, 38, 158, 1, 0, 0, 0, 40, 172, 1, 0, 0, 0, 42, 187, 1, 0, 0, 0, 44, 202, 1, 0, 0, 0, 46, 206, 1, 0, 0, 0, 48, 217, 1, 0, 0, 0, 50, 232, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 55, 3, 2, 1, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 58, 3, 4, 2, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 64, 5, 16, 0, 0, 64, 65, 5, 27, 0, 0, 65, 66, 5, 17, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 5, 2, 0, 0, 68, 70, 5, 20, 0, 0, 69, 71, 3, 6, 3, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 21, 0, 0, 73, 74, 5, 16, 0, 0, 74, 75, 3, 8, 4, 0, 75, 76, 5, 17, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 28, 0, 0, 78, 7, 1, 0, 0, 0, 79, 82, 3, 16, 8, 0, 80, 82, 3, 10, 5, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 9, 1, 0, 0, 0, 85, 86, 5, 5, 0, 0, 86, 88, 5, 20, 0, 0, 87, 89, 3, 20, 10, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 5, 21, 0, 0, 91, 93, 3, 12, 6, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 16, 0, 0, 95, 96, 3, 22, 11, 0, 96, 97, 5, 17, 0, 0, 97, 11, 1, 0, 0, 0, 98, 99, 5, 3, 0, 0, 99, 100, 3, 14, 7, 0, 100, 13, 1, 0, 0, 0, 101, 106, 5, 29, 0, 0, 102, 103, 5, 23, 0, 0, 103, 105, 5, 29, 0, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 15, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 4, 0, 0, 110, 111, 5, 29, 0, 0, 111, 112, 5, 16, 0, 0, 112, 113, 3, 18, 9, 0, 113, 114, 5, 17, 0, 0, 114, 17, 1, 0, 0, 0, 115, 118, 3, 38, 19, 0, 116, 118, 3, 46, 23, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 19, 1, 0, 0, 0, 121, 122, 5, 28, 0, 0, 122, 21, 1, 0, 0, 0, 123, 125, 3, 24, 12, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 23, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 136, 3, 26, 13, 0, 130, 136, 3, 28, 14, 0, 131, 136, 3, 30, 15, 0, 132, 136, 3, 32, 16, 0, 133, 136, 3, 34, 17, 0, 134, 136, 3, 36, 18, 0, 135, 129, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 25, 1, 0, 0, 0, 137, 138, 5, 6, 0, 0, 138, 139, 5, 22, 0, 0, 139, 140, 5, 28, 0, 0, 140, 27, 1, 0, 0, 0, 141, 142, 5, 7, 0, 0, 142, 143, 5, 22, 0, 0, 143, 144, 5, 27, 0, 0, 144, 29, 1, 0, 0, 0, 145, 148, 3, 38, 19, 0, 146, 148, 3, 46, 23, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 31, 1, 0, 0, 0, 149, 150, 5, 13, 0, 0, 150, 151, 3, 2, 1, 0, 151, 33, 1, 0, 0, 0, 152, 153, 5, 14, 0, 0, 153, 154, 3, 2, 1, 0, 154, 35, 1, 0, 0, 0, 155, 156, 5, 15, 0, 0, 156, 157, 3, 2, 1, 0, 157, 37, 1, 0, 0, 0, 158, 159, 5, 8, 0, 0, 159, 160, 5, 29, 0, 0, 160, 162, 5, 16, 0, 0, 161, 163, 3, 40, 20, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 166, 3, 42, 21, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 169, 3, 44, 22, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 17, 0, 0, 171, 39, 1, 0, 0, 0, 172, 173, 5, 9, 0, 0, 173, 185, 5, 22, 0, 0, 174, 186, 7, 0, 0, 0, 175, 176, 5, 18, 0, 0, 176, 181, 7, 0, 0, 0, 177, 178, 5, 23, 0, 0, 178, 180, 7, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 5, 19, 0, 0, 185, 174, 1, 0, 0, 0, 185, 175, 1, 0, 0, 0, 186, 41, 1, 0, 0, 0, 187, 188, 5, 10, 0, 0, 188, 200, 5, 22, 0, 0, 189, 201, 7, 0, 0, 0, 190, 191, 5, 18, 0, 0, 191, 196, 7, 0, 0, 0, 192, 193, 5, 23, 0, 0, 193, 195, 7, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 5, 19, 0, 0, 200, 189, 1, 0, 0, 0, 200, 190, 1, 0, 0, 0, 201, 43, 1, 0, 0, 0, 202, 203, 5, 11, 0, 0, 203, 204, 5, 22, 0, 0, 204, 205, 7, 1, 0, 0, 205, 45, 1, 0, 0, 0, 206, 207, 5, 12, 0, 0, 207, 208, 5, 29, 0, 0, 208, 210, 5, 16, 0, 0, 209, 211, 3, 48, 24, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 214, 3, 50, 25, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 17, 0, 0, 216, 47, 1, 0, 0, 0, 217, 218, 5, 9, 0, 0, 218, 230, 5, 22, 0, 0, 219, 231, 5, 28, 0, 0, 220, 221, 5, 18, 0, 0, 221, 226, 5, 28, 0, 0, 222, 223, 5, 23, 0, 0, 223, 225, 5, 28, 0, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 5, 19, 0, 0, 230, 219, 1, 0, 0, 0, 230, 220, 1, 0, 0, 0, 231, 49, 1, 0, 0, 0, 232, 233, 5, 10, 0, 0, 233, 245, 5, 22, 0, 0, 234, 246, 5, 28, 0, 0, 235, 236, 5, 18, 0, 0, 236, 241, 5, 28, 0, 0, 237, 238, 5, 23, 0, 0, 238, 240, 5, 28, 0, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 5, 19, 0, 0, 245, 234, 1, 0, 0, 0, 245, 235, 1, 0, 0, 0, 246, 51, 1, 0, 0, 0, 26, 54, 59, 70, 81, 83, 88, 92, 106, 117, 119, 126, 135, 147, 162, 165, 168, 181, 185, 196, 200, 210, 213, 226, 230, 241, 245]